AUTH_MOCK_MODE=true
VINEYARD_MOCK_MODE=true
PRODUCT_MOCK_MODE=true
CART_MOCK_MODE=true
NEST_API_URL=http://localhost:3001
NUXT_PUBLIC_GOOGLE_MAP_API_KEY=the-secret-key
NUXT_PUBLIC_GOOGLE_MAP_API_URL=https://www.google.com/maps/embed/v1/place
